server.port=${PORT:8080}
logging.level.root=INFO

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=true

spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DATASOURCE_USER:sa}
spring.datasource.password=${DATASOURCE_PASS:app}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher